# discord-bot-manager

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/botloader/: Boot.java  BotBuilder.java  Config.java  ExitCode.java  Mail.java
